C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\bin\Debug\net7.0\Zadanie_2b.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\bin\Debug\net7.0\Zadanie_2b.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\bin\Debug\net7.0\Zadanie_2b.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\bin\Debug\net7.0\Zadanie_2b.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\bin\Debug\net7.0\Zadanie_2b.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\refint\Zadanie_2b.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\Zadanie_2b.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\17.06.2023_2\Zadanie_2b\Zadanie_2b\obj\Debug\net7.0\ref\Zadanie_2b.dll
